driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopdemo
username=root
password=990727
connectionProperties=useUnicode\=true;characterEncoding\=utf8;severTimeZone\=UTC
initialSize=30
maxActive=20
maxIdle=4
maxWait=6000
